<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<title>CrushTheMoon</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body {
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: 'sym';
    src: url("img/font/speakyourmind-Regular.ttf");
}
body {
    background-color: white;
    font-family: 'Pretendard';
}
.workbody {
    background: linear-gradient(to top, rgb(0, 0, 0, 0), rgba(255,255,255,0.53));
    max-width: 1300px;
    width: 100%;
    height: 100px;
    z-index: 100;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.work {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
}
.nameBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    left: 50%;
    top: 10px;
    left: 2vw;
    opacity: 1;
    filter: invert(100%);
}
.homeBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 6vw;
    transform: translateX(-190%);
    opacity: 1;
    filter: invert(100%);
}
.workBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 4vw;
    transform: translateX(-105%);
    opacity: 1;
    filter: invert(100%)
}
.cvBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 2vw;
    transform: translateX(0);
    opacity: 1;
    filter: invert(100%)
}
p.bignumF {
    font-family: 'Cinzel', serif;
}
.nameBT:hover{
	opacity: .5;
}
.homeBT:hover{
	opacity: .5;
}

.workBT:hover{
	opacity: .5;
}

.cvBT:hover{
	opacity: .5;
}
h2 {
    font-family: 'sym', 'Pretendard';
    font-size: 10pt;
    transform: rotate(-90deg);
}
@media (max-width: 500px) {
.nameBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    left: 50%;
    top: 10px;
    left: 2vw;
}
.homeBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 13vw;
    transform: translateX(-190%);
}
.workBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 7vw;
    transform: translateX(-105%);
}
.cvBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 1vw;
    transform: translateX(0);
}
p.bignumF {
    font-family: 'Cinzel', serif;
}
</style>
</head>

<body>
<!-- 상단 버튼 -->
	<!-- 상단 버튼 -->	
	<div class="workbody">
	<div>
		<a href="index.html">
		<img src="./img/name.png" class="nameBT" >
		</a>
	</div>
	
	<div>
		<a href="index.html">
		<img src="./img/homeBT.png" class="homeBT">
		</a>
	</div>
	<div>
		<a href="index.html">
		<img src="./img/workBT.png" class="workBT">
		</a>
	</div>	
	<div>
		
		<img src="./img/resumeBT.png" class="cvBT">
		
	</div>
		</div>
	

<div class="work"> 
	<img src="./img/work01/w1block.png" style="width: 100%; ">
	<img src="./img/work01/w1block.png" style="width: 0%; ">
	<img src="./img/resume/김지은_이력서.png" style="width: 100%;">
	<img src="./img/work01/w1block.png" style="width: 100%; ">
	
	<a href="img/resume/김지은_이력서.pdf" download target="_blank"><img src="./img/resume/resume20@3x.png" style="width: 150%; transform: translate(-18%)"></a>
	<img src="./img/work01/w1block.png" style="width: 100%; ">
</div>
</body>
</html>
