<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<title>CrushTheMoon</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body {
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: 'sym';
    src: url("img/font/speakyourmind-Regular.ttf");
}
body {
    background-color: white;

}
	img{
		line-height: 0;
		display: block;
	}
		img {
    -webkit-user-drag: none;
}
	
		.copybody { 
    background: linear-gradient(to left, rgba(244,44,249,1.00), rgba(95,160,246,0.7),rgba(255,255,255,0.00));
    max-width: 1300px;
    width: 100%;
    height: 37px;
    z-index: 100;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
	color: white;
}
	.copy {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    bottom: 10px;
    transform: translateX(0);
    opacity: 1;
    filter: invert(100%)
}
.workbody {
    background: linear-gradient(to top, rgb(0, 0, 0, 0), rgba(255,255,255,0.53));
    max-width: 1300px;
    width: 100%;
    height: 100px;
    z-index: 100;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.work {
    max-width: 1300px;
    margin: 0 auto;
    background-color: white;
}
.nameBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    left: 50%;
    top: 10px;
    left: 2vw;
    opacity: 1;
    filter: invert(100%);
}
.homeBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 6vw;
    transform: translateX(-190%);
    opacity: 1;
    filter: invert(100%);
}
.workBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 4vw;
    transform: translateX(-105%);
    opacity: 1;
    filter: invert(100%)
}
.cvBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 2vw;
    transform: translateX(0);
    opacity: 1;
    filter: invert(100%)
}
p.bignumF {
    font-family: 'Cinzel', serif;
}
.nameBT:hover {
    opacity: 1;
    filter: invert(4%) sepia(98%) saturate(5769%) hue-rotate(130deg) brightness(104%) contrast(103%);
}
.homeBT:hover {
    opacity: 1;
    filter: invert(4%) sepia(98%) saturate(5769%) hue-rotate(130deg) brightness(104%) contrast(103%);
}
.workBT:hover {
    opacity: 1;
    filter: invert(4%) sepia(98%) saturate(5769%) hue-rotate(130deg) brightness(104%) contrast(103%);
}
.cvBT:hover {
    opacity: 1;
    filter: invert(4%) sepia(98%) saturate(5769%) hue-rotate(130deg) brightness(104%) contrast(103%);
}
h2 {
    font-family: 'sym', 'Pretendard';
    font-size: 10pt;
    transform: rotate(-90deg);
}
@media (max-width: 500px) {
.nameBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    left: 50%;
    top: 10px;
    left: 2vw;
}
.homeBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 13vw;
    transform: translateX(-190%);
}
.workBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 7vw;
    transform: translateX(-105%);
}
.cvBT {
    position: fixed;
    z-index: 10;
    height: 15px;
    padding: 7px;
    top: 10px;
    right: 1vw;
    transform: translateX(0);
}
p.bignumF {
    font-family: 'Cinzel', serif;
}
</style>
</head>

<body>
<!-- 상단 버튼 -->
		<div class="copybody">
		<div style="transform: translateY(2px); text-align: right; font-size: 10pt; font-weight: normal;">
		맡은 작업 (30%): Logo, UI/UX 및 연출&nbsp&nbsp
	</div>	
		<div style="transform: translateY(2px); text-align: right; font-size: 5pt; font-weight: normal;">
		(c) 2023. 김지은 all rights reserved.&nbsp &nbsp
	</div>	
	</div>
	<!-- 상단 버튼 -->	
	<div class="workbody">
	<div>
		<a href="index.html">
		<img src="./img/name.png" class="nameBT" >
		</a>
	</div>
	
	<div>
		<a href="index.html">
		<img src="./img/homeBT.png" class="homeBT">
		</a>
	</div>
	<div>
		<a href="index.html">
		<img src="./img/workBT.png" class="workBT">
		</a>
	</div>	
	<div>
		
		<img src="./img/resumeBT.png" class="cvBT">
		
	</div>
		</div>
	

<div class="work" style="background: #222335;"> 
	
	<img src="./img/workCrush/workCrush01.png" style="width: 100%;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	
	<img src="./img/workCrush/workCrush02.png" style="width: 100%;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	
	
	<img src="./img/workCrush/workCrush03.png" style="width: 100%;">
	<img src="./img/workCrush/workCrush04.png" style="width: 100%;">
	
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	
	
	<img src="./img/workCrush/workCrush05.png" style="width: 100%;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	<img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;">
	
	
	<img src="./img/workCrush/workCrushLine.png" style="width: 100%; max-height: 6px;">
	<img src="./img/work01/w1block.png" style="width: 30%; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	<img src="./img/workCrush/workCrushUI.png" style="width: 100%;">
	<img src="./img/work01/w1block.png" style="width: 30%; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	<img src="./img/work01/w1block.png" style="width: 1%; padding: 0; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	
	<img src="./img/workCrush/workCrushTitle2.png" style="width: 100%;">
	
	
	
	<img src="./img/workCrush/main.png" style="width: 100%;">
	
	<img src="./img/workCrush/workCrushSS2.png" style="width: 100%;">

	
	<img src="./img/workCrush/ss1.png" style="width: 100%;">
	<img src="./img/workCrush/ss2.png" style="width: 100%;">
	<img src="./img/workCrush/ss3.png" style="width: 100%;">
	
	
	<img src="./img/workCrush/workCrushResult2.png" style="width: 100%;">
	
	
	<img src="./img/workCrush/r1.png" style="width: 100%;">
	<img src="./img/workCrush/r2.png" style="width: 100%;">
	<img src="./img/workCrush/r3.png" style="width: 100%;">
	

	<img src="./img/workCrush/workCrushLine.png" style="width: 100%; max-height: 6px; transform: translateY(0%)">
	<img src="./img/work01/w1block.png" style="width: 30%; padding: 0; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	<img src="./img/workCrush/workCrushResources.png" style="width: 100%; ">
	<img src="./img/work01/w1block.png" style="width: 30%; padding: 0; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	<img src="./img/workCrush/workCrushRanks2.png" style="width: 100%;">
	<img src="./img/workCrush/workCrush06.png" style="width: 100%;">
	
	<img src="./img/workCrush/workCrushCD.png" style="width: 100%;">
	<img src="./img/workCrush/workCrush07.png" style="width: 100%;">
	<img src="./img/workCrush/rank_position_IMG.png" style="width: 100%;">
	
  <img src="./img/work01/w1block.png" style="width: 90%; filter: invert(92%) sepia(7%) saturate(4652%) hue-rotate(199deg) brightness(96%) contrast(84%);">
	
</div>
</body>
</html>
